\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classplane_1_1Plane}{plane.\+Plane}} \\*Documentation for a class \mbox{\hyperlink{classplane_1_1Plane}{Plane}} }{\pageref{classplane_1_1Plane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classray_1_1Ray}{ray.\+Ray}} \\*Documentation for a class \mbox{\hyperlink{classray_1_1Ray}{Ray}} }{\pageref{classray_1_1Ray}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsphere_1_1Sphere}{sphere.\+Sphere}} \\*Documentation for a class \mbox{\hyperlink{classsphere_1_1Sphere}{Sphere}} }{\pageref{classsphere_1_1Sphere}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtests_1_1Test}{tests.\+Test}} \\*Documentation for a class \mbox{\hyperlink{classtests_1_1Test}{Test}} }{\pageref{classtests_1_1Test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvector_1_1Vec2}{vector.\+Vec2}} \\*Documentation for a class \mbox{\hyperlink{classvector_1_1Vec2}{Vec2}} }{\pageref{classvector_1_1Vec2}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvector_1_1Vec3}{vector.\+Vec3}} \\*Documentation for a class \mbox{\hyperlink{classvector_1_1Vec3}{Vec3}} }{\pageref{classvector_1_1Vec3}}{}
\end{DoxyCompactList}
