\hypertarget{classsphere_1_1Sphere}{}\doxysection{sphere.\+Sphere Class Reference}
\label{classsphere_1_1Sphere}\index{sphere.Sphere@{sphere.Sphere}}


Documentation for a class \mbox{\hyperlink{classsphere_1_1Sphere}{Sphere}}.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classsphere_1_1Sphere_a8b81371fa04a3a567386f84d08d85645}\label{classsphere_1_1Sphere_a8b81371fa04a3a567386f84d08d85645}} 
def \mbox{\hyperlink{classsphere_1_1Sphere_a8b81371fa04a3a567386f84d08d85645}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classsphere_1_1Sphere_aeaffd238d92ecbe05f666913c531d4bd}{centre}}=\mbox{\hyperlink{classvector_1_1Vec3}{Vec3}}(0, 0, 0), \mbox{\hyperlink{classsphere_1_1Sphere_a4ee650dc6dabc26fc233bb0880e6aea1}{radius}}=math.\+inf)
\begin{DoxyCompactList}\small\item\em The constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsphere_1_1Sphere_ac5fb008dd1daa765475c993c90fd9996}\label{classsphere_1_1Sphere_ac5fb008dd1daa765475c993c90fd9996}} 
def \mbox{\hyperlink{classsphere_1_1Sphere_ac5fb008dd1daa765475c993c90fd9996}{get\+\_\+centre}} (self)
\begin{DoxyCompactList}\small\item\em Function returning centre of the sphere. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classsphere_1_1Sphere_a0b698431f842ba2f3abdbded84f67807}{get\+\_\+radius}} (self)
\begin{DoxyCompactList}\small\item\em Function returning radius of the sphere. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classsphere_1_1Sphere_a0325629b46624f60645253b6bf893e4d}{surface\+\_\+area}} (self)
\begin{DoxyCompactList}\small\item\em Function returning area of the sphere. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classsphere_1_1Sphere_a1bb836d127cad7352245b5fd245c9a98}{get\+\_\+volume}} (self)
\begin{DoxyCompactList}\small\item\em Function returning volume of the sphere. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classsphere_1_1Sphere_a13baba9f4cd19b04e5461ae64be82a4b}\label{classsphere_1_1Sphere_a13baba9f4cd19b04e5461ae64be82a4b}} 
def \mbox{\hyperlink{classsphere_1_1Sphere_a13baba9f4cd19b04e5461ae64be82a4b}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function returning object values in string format. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classsphere_1_1Sphere_ad8269bf5f3f8f173fb2a39d4a200e7fb}{get\+\_\+ray\+\_\+intersections}} (self, ray)
\begin{DoxyCompactList}\small\item\em Function returning intersection of a ray and a sphere. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsphere_1_1Sphere_aeaffd238d92ecbe05f666913c531d4bd}{centre}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classsphere_1_1Sphere_a4ee650dc6dabc26fc233bb0880e6aea1}{radius}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classsphere_1_1Sphere_ad13c8c613e302715a30669db10fef41e}{area}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classsphere_1_1Sphere_affbe48465291aae0ad3c843165190f7f}{volume}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class \mbox{\hyperlink{classsphere_1_1Sphere}{Sphere}}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classsphere_1_1Sphere_a0b698431f842ba2f3abdbded84f67807}\label{classsphere_1_1Sphere_a0b698431f842ba2f3abdbded84f67807}} 
\index{sphere.Sphere@{sphere.Sphere}!get\_radius@{get\_radius}}
\index{get\_radius@{get\_radius}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{get\_radius()}{get\_radius()}}
{\footnotesize\ttfamily def sphere.\+Sphere.\+get\+\_\+radius (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Function returning radius of the sphere. 

~\newline
 \mbox{\Hypertarget{classsphere_1_1Sphere_ad8269bf5f3f8f173fb2a39d4a200e7fb}\label{classsphere_1_1Sphere_ad8269bf5f3f8f173fb2a39d4a200e7fb}} 
\index{sphere.Sphere@{sphere.Sphere}!get\_ray\_intersections@{get\_ray\_intersections}}
\index{get\_ray\_intersections@{get\_ray\_intersections}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{get\_ray\_intersections()}{get\_ray\_intersections()}}
{\footnotesize\ttfamily def sphere.\+Sphere.\+get\+\_\+ray\+\_\+intersections (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ray }\end{DoxyParamCaption})}



Function returning intersection of a ray and a sphere. 

~\newline
 \mbox{\Hypertarget{classsphere_1_1Sphere_a1bb836d127cad7352245b5fd245c9a98}\label{classsphere_1_1Sphere_a1bb836d127cad7352245b5fd245c9a98}} 
\index{sphere.Sphere@{sphere.Sphere}!get\_volume@{get\_volume}}
\index{get\_volume@{get\_volume}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{get\_volume()}{get\_volume()}}
{\footnotesize\ttfamily def sphere.\+Sphere.\+get\+\_\+volume (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Function returning volume of the sphere. 

~\newline
 \mbox{\Hypertarget{classsphere_1_1Sphere_a0325629b46624f60645253b6bf893e4d}\label{classsphere_1_1Sphere_a0325629b46624f60645253b6bf893e4d}} 
\index{sphere.Sphere@{sphere.Sphere}!surface\_area@{surface\_area}}
\index{surface\_area@{surface\_area}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{surface\_area()}{surface\_area()}}
{\footnotesize\ttfamily def sphere.\+Sphere.\+surface\+\_\+area (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Function returning area of the sphere. 

~\newline
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classsphere_1_1Sphere_ad13c8c613e302715a30669db10fef41e}\label{classsphere_1_1Sphere_ad13c8c613e302715a30669db10fef41e}} 
\index{sphere.Sphere@{sphere.Sphere}!area@{area}}
\index{area@{area}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{area}{area}}
{\footnotesize\ttfamily sphere.\+Sphere.\+area}



A class variable. 

Area of a sphere. \mbox{\Hypertarget{classsphere_1_1Sphere_aeaffd238d92ecbe05f666913c531d4bd}\label{classsphere_1_1Sphere_aeaffd238d92ecbe05f666913c531d4bd}} 
\index{sphere.Sphere@{sphere.Sphere}!centre@{centre}}
\index{centre@{centre}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{centre}{centre}}
{\footnotesize\ttfamily sphere.\+Sphere.\+centre}



A class variable. 

Centre of a sphere. \mbox{\Hypertarget{classsphere_1_1Sphere_a4ee650dc6dabc26fc233bb0880e6aea1}\label{classsphere_1_1Sphere_a4ee650dc6dabc26fc233bb0880e6aea1}} 
\index{sphere.Sphere@{sphere.Sphere}!radius@{radius}}
\index{radius@{radius}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{radius}{radius}}
{\footnotesize\ttfamily sphere.\+Sphere.\+radius}



A class variable. 

Radius of a sphere. \mbox{\Hypertarget{classsphere_1_1Sphere_affbe48465291aae0ad3c843165190f7f}\label{classsphere_1_1Sphere_affbe48465291aae0ad3c843165190f7f}} 
\index{sphere.Sphere@{sphere.Sphere}!volume@{volume}}
\index{volume@{volume}!sphere.Sphere@{sphere.Sphere}}
\doxysubsubsection{\texorpdfstring{volume}{volume}}
{\footnotesize\ttfamily sphere.\+Sphere.\+volume}



A class variable. 

Volume of a sphere. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
sphere.\+py\end{DoxyCompactItemize}
