\hypertarget{classvector_1_1Vec3}{}\doxysection{vector.\+Vec3 Class Reference}
\label{classvector_1_1Vec3}\index{vector.Vec3@{vector.Vec3}}


Documentation for a class \mbox{\hyperlink{classvector_1_1Vec3}{Vec3}}.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a878c972e2f506c04061cb6b2e3b655c3}\label{classvector_1_1Vec3_a878c972e2f506c04061cb6b2e3b655c3}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a878c972e2f506c04061cb6b2e3b655c3}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classvector_1_1Vec3_a258b9531ebf59ad7360c2fa0fb7d47e2}{x}}, \mbox{\hyperlink{classvector_1_1Vec3_a78e39a577e22f4d456337d1f5f7821a2}{y}}, \mbox{\hyperlink{classvector_1_1Vec3_aafaae4988f4f64074d0e269a06ea607e}{z}})
\begin{DoxyCompactList}\small\item\em The constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_ad0ce42f22e2f83154e89b7a7b1f5f791}\label{classvector_1_1Vec3_ad0ce42f22e2f83154e89b7a7b1f5f791}} 
def \mbox{\hyperlink{classvector_1_1Vec3_ad0ce42f22e2f83154e89b7a7b1f5f791}{\+\_\+\+\_\+add\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning sum of two vectors or sum of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a17226b520bc1136a9656642680807fe0}\label{classvector_1_1Vec3_a17226b520bc1136a9656642680807fe0}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a17226b520bc1136a9656642680807fe0}{\+\_\+\+\_\+iadd\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning sum (In-\/place addition) of two vectors or sum of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_abb7e5b8dd7428ac224fc07ab9c6b1a85}\label{classvector_1_1Vec3_abb7e5b8dd7428ac224fc07ab9c6b1a85}} 
def \mbox{\hyperlink{classvector_1_1Vec3_abb7e5b8dd7428ac224fc07ab9c6b1a85}{\+\_\+\+\_\+sub\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning difference of two vectors or difference of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a48d581c95aa670d0f4480b4cfdd16a4c}\label{classvector_1_1Vec3_a48d581c95aa670d0f4480b4cfdd16a4c}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a48d581c95aa670d0f4480b4cfdd16a4c}{\+\_\+\+\_\+isub\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning difference (In-\/place Subtraction) of two vectors or difference of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a27b0936027f13c8eb7b218cfa7708411}\label{classvector_1_1Vec3_a27b0936027f13c8eb7b218cfa7708411}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a27b0936027f13c8eb7b218cfa7708411}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function \char`\"{}equal\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_ac95ae0426b22755af4c147d3f7f47329}\label{classvector_1_1Vec3_ac95ae0426b22755af4c147d3f7f47329}} 
def \mbox{\hyperlink{classvector_1_1Vec3_ac95ae0426b22755af4c147d3f7f47329}{\+\_\+\+\_\+abs\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function returning absolute value of a given vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_aa5a21f4c2edff5abc72325302fb07cbb}\label{classvector_1_1Vec3_aa5a21f4c2edff5abc72325302fb07cbb}} 
def \mbox{\hyperlink{classvector_1_1Vec3_aa5a21f4c2edff5abc72325302fb07cbb}{\+\_\+\+\_\+ne\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function \char`\"{}not equal\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_abd7707f59e3e5431c4b22a2ab137487f}\label{classvector_1_1Vec3_abd7707f59e3e5431c4b22a2ab137487f}} 
def \mbox{\hyperlink{classvector_1_1Vec3_abd7707f59e3e5431c4b22a2ab137487f}{\+\_\+\+\_\+neg\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function negating vector coordinates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_ab451f160d5eadc349167c89753dc7e1c}\label{classvector_1_1Vec3_ab451f160d5eadc349167c89753dc7e1c}} 
def \mbox{\hyperlink{classvector_1_1Vec3_ab451f160d5eadc349167c89753dc7e1c}{\+\_\+\+\_\+pos\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function for positive vector coordinates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a4ba67b97d23967eec2342acd6e57ef06}\label{classvector_1_1Vec3_a4ba67b97d23967eec2342acd6e57ef06}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a4ba67b97d23967eec2342acd6e57ef06}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function returning object values in string format. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a263b800708ef48227d5d1f157a0a8b04}\label{classvector_1_1Vec3_a263b800708ef48227d5d1f157a0a8b04}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a263b800708ef48227d5d1f157a0a8b04}{length}} (self)
\begin{DoxyCompactList}\small\item\em Function returning vector length. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a63198bf54f1c4cf8ea6ac7a0c715091c}\label{classvector_1_1Vec3_a63198bf54f1c4cf8ea6ac7a0c715091c}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a63198bf54f1c4cf8ea6ac7a0c715091c}{distance}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning the length of the displacement vector (distance between two points). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a0c78a0ab6116a02a8d0b9eb9d88b75e1}\label{classvector_1_1Vec3_a0c78a0ab6116a02a8d0b9eb9d88b75e1}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a0c78a0ab6116a02a8d0b9eb9d88b75e1}{is\+\_\+point\+\_\+on\+\_\+ray}} (self, ray)
\begin{DoxyCompactList}\small\item\em Is point on ray wrapper. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a221edf232eb6c2ad217064fcded053eb}\label{classvector_1_1Vec3_a221edf232eb6c2ad217064fcded053eb}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a221edf232eb6c2ad217064fcded053eb}{\+\_\+\+\_\+truediv\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning quotient of two vectors or quotient of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a22368a6c6642c19839dbf82081a31643}\label{classvector_1_1Vec3_a22368a6c6642c19839dbf82081a31643}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a22368a6c6642c19839dbf82081a31643}{\+\_\+\+\_\+itruediv\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning quotient (In-\/place Division) of two vectors or quotient of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_ad679e64f2f37f80b7c812edc20293a4a}\label{classvector_1_1Vec3_ad679e64f2f37f80b7c812edc20293a4a}} 
def \mbox{\hyperlink{classvector_1_1Vec3_ad679e64f2f37f80b7c812edc20293a4a}{\+\_\+\+\_\+mul\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning dot product of two vectors or dot product of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_af159a600b76eef5af897017d9549c00c}\label{classvector_1_1Vec3_af159a600b76eef5af897017d9549c00c}} 
def \mbox{\hyperlink{classvector_1_1Vec3_af159a600b76eef5af897017d9549c00c}{\+\_\+\+\_\+imul\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning dot product (In-\/place multiplication) of two vectors or dot product of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_a9a631b79b2e5e57b5d7bc2ee40c798aa}\label{classvector_1_1Vec3_a9a631b79b2e5e57b5d7bc2ee40c798aa}} 
def \mbox{\hyperlink{classvector_1_1Vec3_a9a631b79b2e5e57b5d7bc2ee40c798aa}{\+\_\+\+\_\+rmul\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning dot product (Reverse multiplication). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec3_aa988e666e9057f595434102c82bfcd32}\label{classvector_1_1Vec3_aa988e666e9057f595434102c82bfcd32}} 
def \mbox{\hyperlink{classvector_1_1Vec3_aa988e666e9057f595434102c82bfcd32}{cross}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning cross product of two vectors. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvector_1_1Vec3_a258b9531ebf59ad7360c2fa0fb7d47e2}{x}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classvector_1_1Vec3_a78e39a577e22f4d456337d1f5f7821a2}{y}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classvector_1_1Vec3_aafaae4988f4f64074d0e269a06ea607e}{z}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class \mbox{\hyperlink{classvector_1_1Vec3}{Vec3}}. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classvector_1_1Vec3_a258b9531ebf59ad7360c2fa0fb7d47e2}\label{classvector_1_1Vec3_a258b9531ebf59ad7360c2fa0fb7d47e2}} 
\index{vector.Vec3@{vector.Vec3}!x@{x}}
\index{x@{x}!vector.Vec3@{vector.Vec3}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily vector.\+Vec3.\+x}



A class variable. 

Coordinate x of a given vector. \mbox{\Hypertarget{classvector_1_1Vec3_a78e39a577e22f4d456337d1f5f7821a2}\label{classvector_1_1Vec3_a78e39a577e22f4d456337d1f5f7821a2}} 
\index{vector.Vec3@{vector.Vec3}!y@{y}}
\index{y@{y}!vector.Vec3@{vector.Vec3}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily vector.\+Vec3.\+y}



A class variable. 

Coordinate y of a given vector. \mbox{\Hypertarget{classvector_1_1Vec3_aafaae4988f4f64074d0e269a06ea607e}\label{classvector_1_1Vec3_aafaae4988f4f64074d0e269a06ea607e}} 
\index{vector.Vec3@{vector.Vec3}!z@{z}}
\index{z@{z}!vector.Vec3@{vector.Vec3}}
\doxysubsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily vector.\+Vec3.\+z}



A class variable. 

Coordinate z of a given vector. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector.\+py\end{DoxyCompactItemize}
