\hypertarget{classvector_1_1Vec2}{}\doxysection{vector.\+Vec2 Class Reference}
\label{classvector_1_1Vec2}\index{vector.Vec2@{vector.Vec2}}


Documentation for a class \mbox{\hyperlink{classvector_1_1Vec2}{Vec2}}.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a89f95e4cf98585f9a87f5c2f577aad71}\label{classvector_1_1Vec2_a89f95e4cf98585f9a87f5c2f577aad71}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a89f95e4cf98585f9a87f5c2f577aad71}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classvector_1_1Vec2_a9c56adbc2a871dfdb5add0e90d68d036}{x}}, \mbox{\hyperlink{classvector_1_1Vec2_a28fdc9cae0e0cc6856d14864306ab61d}{y}})
\begin{DoxyCompactList}\small\item\em The constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a90389997b8a051847fe191802b443e78}\label{classvector_1_1Vec2_a90389997b8a051847fe191802b443e78}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a90389997b8a051847fe191802b443e78}{\+\_\+\+\_\+add\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning sum of two vectors or sum of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a609e73d9465d5d164442076ad2eaa694}\label{classvector_1_1Vec2_a609e73d9465d5d164442076ad2eaa694}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a609e73d9465d5d164442076ad2eaa694}{\+\_\+\+\_\+iadd\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning sum (In-\/place addition) of two vectors or sum of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a0e8cd6457d3c32dccacecdc7a59096fd}\label{classvector_1_1Vec2_a0e8cd6457d3c32dccacecdc7a59096fd}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a0e8cd6457d3c32dccacecdc7a59096fd}{\+\_\+\+\_\+sub\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning difference of two vectors or difference of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a825041783181edbf6a258aecab95fe10}\label{classvector_1_1Vec2_a825041783181edbf6a258aecab95fe10}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a825041783181edbf6a258aecab95fe10}{\+\_\+\+\_\+isub\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning difference (In-\/place Subtraction) of two vectors or difference of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a16d420106bf807bfc48db28d536bf105}\label{classvector_1_1Vec2_a16d420106bf807bfc48db28d536bf105}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a16d420106bf807bfc48db28d536bf105}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function \char`\"{}equal\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_af6e08821ff9ee3eb0ed89e3500adc92e}\label{classvector_1_1Vec2_af6e08821ff9ee3eb0ed89e3500adc92e}} 
def \mbox{\hyperlink{classvector_1_1Vec2_af6e08821ff9ee3eb0ed89e3500adc92e}{\+\_\+\+\_\+abs\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function returning absolute value of a given vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a344ec4c718e2d9310b9f1b35dfe45ca0}\label{classvector_1_1Vec2_a344ec4c718e2d9310b9f1b35dfe45ca0}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a344ec4c718e2d9310b9f1b35dfe45ca0}{\+\_\+\+\_\+ne\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function \char`\"{}not equal\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_aa2254767be5391e8841037ed7d670d2c}\label{classvector_1_1Vec2_aa2254767be5391e8841037ed7d670d2c}} 
def \mbox{\hyperlink{classvector_1_1Vec2_aa2254767be5391e8841037ed7d670d2c}{\+\_\+\+\_\+neg\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function negating vector coordinates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a864d2b00e0951968bf63a55fbf1cc022}\label{classvector_1_1Vec2_a864d2b00e0951968bf63a55fbf1cc022}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a864d2b00e0951968bf63a55fbf1cc022}{\+\_\+\+\_\+pos\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function for positive vector coordinates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_aa41cf07caf7e1e4664350b151f7cad25}\label{classvector_1_1Vec2_aa41cf07caf7e1e4664350b151f7cad25}} 
def \mbox{\hyperlink{classvector_1_1Vec2_aa41cf07caf7e1e4664350b151f7cad25}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function returning object values in string format. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a26a511ec99151051fae23a61c0b64a6a}\label{classvector_1_1Vec2_a26a511ec99151051fae23a61c0b64a6a}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a26a511ec99151051fae23a61c0b64a6a}{length}} (self)
\begin{DoxyCompactList}\small\item\em Function returning vector length. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a449a3ab3ee22475bacf1a377ddeea889}\label{classvector_1_1Vec2_a449a3ab3ee22475bacf1a377ddeea889}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a449a3ab3ee22475bacf1a377ddeea889}{distance}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning the length of the displacement vector (distance between two points). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a87d7cc54384cec22c36009e265ae10ee}\label{classvector_1_1Vec2_a87d7cc54384cec22c36009e265ae10ee}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a87d7cc54384cec22c36009e265ae10ee}{\+\_\+\+\_\+truediv\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning quotient of two vectors or quotient of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a0007b0799a94dc22bc4b92e714e57b34}\label{classvector_1_1Vec2_a0007b0799a94dc22bc4b92e714e57b34}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a0007b0799a94dc22bc4b92e714e57b34}{\+\_\+\+\_\+itruediv\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning quotient (In-\/place Division) of two vectors or quotient of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a3af2cf59ce9493ed2ad94674c2ae427f}\label{classvector_1_1Vec2_a3af2cf59ce9493ed2ad94674c2ae427f}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a3af2cf59ce9493ed2ad94674c2ae427f}{\+\_\+\+\_\+mul\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning dot product of two vectors or dot product of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_a08d8b9b9fcf18712f03a06d6aac63ffd}\label{classvector_1_1Vec2_a08d8b9b9fcf18712f03a06d6aac63ffd}} 
def \mbox{\hyperlink{classvector_1_1Vec2_a08d8b9b9fcf18712f03a06d6aac63ffd}{\+\_\+\+\_\+imul\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning dot product (In-\/place multiplication) of two vectors or dot product of a vector and a scalar. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classvector_1_1Vec2_acda04a730f0869f9cfb3525af8fc72e7}\label{classvector_1_1Vec2_acda04a730f0869f9cfb3525af8fc72e7}} 
def \mbox{\hyperlink{classvector_1_1Vec2_acda04a730f0869f9cfb3525af8fc72e7}{\+\_\+\+\_\+rmul\+\_\+\+\_\+}} (self, other)
\begin{DoxyCompactList}\small\item\em Function returning cross product of two vectors. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvector_1_1Vec2_a9c56adbc2a871dfdb5add0e90d68d036}{x}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classvector_1_1Vec2_a28fdc9cae0e0cc6856d14864306ab61d}{y}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class \mbox{\hyperlink{classvector_1_1Vec2}{Vec2}}. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classvector_1_1Vec2_a9c56adbc2a871dfdb5add0e90d68d036}\label{classvector_1_1Vec2_a9c56adbc2a871dfdb5add0e90d68d036}} 
\index{vector.Vec2@{vector.Vec2}!x@{x}}
\index{x@{x}!vector.Vec2@{vector.Vec2}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily vector.\+Vec2.\+x}



A class variable. 

Coordinate x of a given vector. \mbox{\Hypertarget{classvector_1_1Vec2_a28fdc9cae0e0cc6856d14864306ab61d}\label{classvector_1_1Vec2_a28fdc9cae0e0cc6856d14864306ab61d}} 
\index{vector.Vec2@{vector.Vec2}!y@{y}}
\index{y@{y}!vector.Vec2@{vector.Vec2}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily vector.\+Vec2.\+y}



A class variable. 

Coordinate y of a given vector. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector.\+py\end{DoxyCompactItemize}
