\hypertarget{classplane_1_1Plane}{}\doxysection{plane.\+Plane Class Reference}
\label{classplane_1_1Plane}\index{plane.Plane@{plane.Plane}}


Documentation for a class \mbox{\hyperlink{classplane_1_1Plane}{Plane}}.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplane_1_1Plane_afe0c8bff4bdee290cb3316075fc1aa89}\label{classplane_1_1Plane_afe0c8bff4bdee290cb3316075fc1aa89}} 
def \mbox{\hyperlink{classplane_1_1Plane_afe0c8bff4bdee290cb3316075fc1aa89}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classplane_1_1Plane_af77a8cfcbbcf17d16ac4090c07074aee}{normal\+\_\+vector}}, \mbox{\hyperlink{classplane_1_1Plane_a37aee4c8aac2602a84eae37e3e43801f}{d}})
\begin{DoxyCompactList}\small\item\em The constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplane_1_1Plane_a019a8fc5106f38bb5d6efc6e1c7b9ad1}\label{classplane_1_1Plane_a019a8fc5106f38bb5d6efc6e1c7b9ad1}} 
def \mbox{\hyperlink{classplane_1_1Plane_a019a8fc5106f38bb5d6efc6e1c7b9ad1}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function returning object values in string format. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{classplane_1_1Plane_a86c7c08d480b5ac926ee42659b6f96a5}{get\+\_\+intersection}} (self, ray)
\begin{DoxyCompactList}\small\item\em Function returning intersection of a ray and a plane. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classplane_1_1Plane_af77a8cfcbbcf17d16ac4090c07074aee}{normal\+\_\+vector}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classplane_1_1Plane_a93f9f207ddc9e4de7d10ea89fff1afe9}{a}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classplane_1_1Plane_a932acb3063bde0f8c95dd10a73f503dd}{b}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classplane_1_1Plane_abc91c912a9fe3bfcf41948e0e9e0c871}{c}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classplane_1_1Plane_a37aee4c8aac2602a84eae37e3e43801f}{d}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class \mbox{\hyperlink{classplane_1_1Plane}{Plane}}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classplane_1_1Plane_a86c7c08d480b5ac926ee42659b6f96a5}\label{classplane_1_1Plane_a86c7c08d480b5ac926ee42659b6f96a5}} 
\index{plane.Plane@{plane.Plane}!get\_intersection@{get\_intersection}}
\index{get\_intersection@{get\_intersection}!plane.Plane@{plane.Plane}}
\doxysubsubsection{\texorpdfstring{get\_intersection()}{get\_intersection()}}
{\footnotesize\ttfamily def plane.\+Plane.\+get\+\_\+intersection (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{ray }\end{DoxyParamCaption})}



Function returning intersection of a ray and a plane. 

~\newline
 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classplane_1_1Plane_a93f9f207ddc9e4de7d10ea89fff1afe9}\label{classplane_1_1Plane_a93f9f207ddc9e4de7d10ea89fff1afe9}} 
\index{plane.Plane@{plane.Plane}!a@{a}}
\index{a@{a}!plane.Plane@{plane.Plane}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily plane.\+Plane.\+a}



A class variable. 

Coordinate x of the normal vector. \mbox{\Hypertarget{classplane_1_1Plane_a932acb3063bde0f8c95dd10a73f503dd}\label{classplane_1_1Plane_a932acb3063bde0f8c95dd10a73f503dd}} 
\index{plane.Plane@{plane.Plane}!b@{b}}
\index{b@{b}!plane.Plane@{plane.Plane}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily plane.\+Plane.\+b}



A class variable. 

Coordinate y of the normal vector. \mbox{\Hypertarget{classplane_1_1Plane_abc91c912a9fe3bfcf41948e0e9e0c871}\label{classplane_1_1Plane_abc91c912a9fe3bfcf41948e0e9e0c871}} 
\index{plane.Plane@{plane.Plane}!c@{c}}
\index{c@{c}!plane.Plane@{plane.Plane}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily plane.\+Plane.\+c}



A class variable. 

Coordinate z of the normal vector. \mbox{\Hypertarget{classplane_1_1Plane_a37aee4c8aac2602a84eae37e3e43801f}\label{classplane_1_1Plane_a37aee4c8aac2602a84eae37e3e43801f}} 
\index{plane.Plane@{plane.Plane}!d@{d}}
\index{d@{d}!plane.Plane@{plane.Plane}}
\doxysubsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily plane.\+Plane.\+d}



A class variable. 

A shift, along the plane normal, from the center of the coordinate system. \mbox{\Hypertarget{classplane_1_1Plane_af77a8cfcbbcf17d16ac4090c07074aee}\label{classplane_1_1Plane_af77a8cfcbbcf17d16ac4090c07074aee}} 
\index{plane.Plane@{plane.Plane}!normal\_vector@{normal\_vector}}
\index{normal\_vector@{normal\_vector}!plane.Plane@{plane.Plane}}
\doxysubsubsection{\texorpdfstring{normal\_vector}{normal\_vector}}
{\footnotesize\ttfamily plane.\+Plane.\+normal\+\_\+vector}



A class variable. 

Normal vector. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
plane.\+py\end{DoxyCompactItemize}
