\hypertarget{classtests_1_1Test}{}\doxysection{tests.\+Test Class Reference}
\label{classtests_1_1Test}\index{tests.Test@{tests.Test}}


Documentation for a class \mbox{\hyperlink{classtests_1_1Test}{Test}}.  




Inheritance diagram for tests.\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classtests_1_1Test__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for tests.\+Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classtests_1_1Test__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtests_1_1Test_aa145957dcdbde24a33c30394c8d86973}\label{classtests_1_1Test_aa145957dcdbde24a33c30394c8d86973}} 
def {\bfseries set\+Up} (self)
\item 
\mbox{\Hypertarget{classtests_1_1Test_a9b0d1f13841361b84e7832d632fa5d7c}\label{classtests_1_1Test_a9b0d1f13841361b84e7832d632fa5d7c}} 
def \mbox{\hyperlink{classtests_1_1Test_a9b0d1f13841361b84e7832d632fa5d7c}{test\+\_\+add}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_ae4eb3b04e32bf116d5d23a8e339fc902}\label{classtests_1_1Test_ae4eb3b04e32bf116d5d23a8e339fc902}} 
def \mbox{\hyperlink{classtests_1_1Test_ae4eb3b04e32bf116d5d23a8e339fc902}{test\+\_\+sub}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_ad3936bec0e60e83f595db4a9dca854e8}\label{classtests_1_1Test_ad3936bec0e60e83f595db4a9dca854e8}} 
def \mbox{\hyperlink{classtests_1_1Test_ad3936bec0e60e83f595db4a9dca854e8}{test\+\_\+pos}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a6aa16bf19b753b4284887b2abb3dff32}\label{classtests_1_1Test_a6aa16bf19b753b4284887b2abb3dff32}} 
def \mbox{\hyperlink{classtests_1_1Test_a6aa16bf19b753b4284887b2abb3dff32}{test\+\_\+neg}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_afe65e401807e62a83e6f54cbf985d288}\label{classtests_1_1Test_afe65e401807e62a83e6f54cbf985d288}} 
def \mbox{\hyperlink{classtests_1_1Test_afe65e401807e62a83e6f54cbf985d288}{test\+\_\+length}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a03a44fef7fed62e82e83a53193427c44}\label{classtests_1_1Test_a03a44fef7fed62e82e83a53193427c44}} 
def \mbox{\hyperlink{classtests_1_1Test_a03a44fef7fed62e82e83a53193427c44}{test\+\_\+\+\_\+\+\_\+truediv\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_aca6f4c8b944c6f2b17995b98fd37046f}\label{classtests_1_1Test_aca6f4c8b944c6f2b17995b98fd37046f}} 
def \mbox{\hyperlink{classtests_1_1Test_aca6f4c8b944c6f2b17995b98fd37046f}{test\+\_\+mul}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a020ea005809d125dc451b1e2103ce02e}\label{classtests_1_1Test_a020ea005809d125dc451b1e2103ce02e}} 
def \mbox{\hyperlink{classtests_1_1Test_a020ea005809d125dc451b1e2103ce02e}{test\+\_\+cross}} (self)
\begin{DoxyCompactList}\small\item\em Vector tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_af5da825c8aa8ffb50e5cb48b272acca2}\label{classtests_1_1Test_af5da825c8aa8ffb50e5cb48b272acca2}} 
def \mbox{\hyperlink{classtests_1_1Test_af5da825c8aa8ffb50e5cb48b272acca2}{test\+\_\+point\+\_\+on\+\_\+line}} (self)
\begin{DoxyCompactList}\small\item\em Ray tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a7657e078436b533f03f3a3131d75f3cd}\label{classtests_1_1Test_a7657e078436b533f03f3a3131d75f3cd}} 
def \mbox{\hyperlink{classtests_1_1Test_a7657e078436b533f03f3a3131d75f3cd}{test\+\_\+plane\+\_\+intersection}} (self)
\begin{DoxyCompactList}\small\item\em Plane tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a40a1c636256042bd4f8e6bd6b22c3c17}\label{classtests_1_1Test_a40a1c636256042bd4f8e6bd6b22c3c17}} 
def \mbox{\hyperlink{classtests_1_1Test_a40a1c636256042bd4f8e6bd6b22c3c17}{test\+\_\+get\+\_\+centre}} (self)
\begin{DoxyCompactList}\small\item\em Sphere tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a3f760c50e560fb66116637812ea44b85}\label{classtests_1_1Test_a3f760c50e560fb66116637812ea44b85}} 
def \mbox{\hyperlink{classtests_1_1Test_a3f760c50e560fb66116637812ea44b85}{test\+\_\+get\+\_\+radius}} (self)
\begin{DoxyCompactList}\small\item\em Sphere tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a15fabe37276ba49e66a12c74b17c1f1b}\label{classtests_1_1Test_a15fabe37276ba49e66a12c74b17c1f1b}} 
def \mbox{\hyperlink{classtests_1_1Test_a15fabe37276ba49e66a12c74b17c1f1b}{test\+\_\+surface\+\_\+area}} (self)
\begin{DoxyCompactList}\small\item\em Sphere tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_a9752aa21c5a27f4b152e524c3b57f629}\label{classtests_1_1Test_a9752aa21c5a27f4b152e524c3b57f629}} 
def \mbox{\hyperlink{classtests_1_1Test_a9752aa21c5a27f4b152e524c3b57f629}{test\+\_\+get\+\_\+volume}} (self)
\begin{DoxyCompactList}\small\item\em Sphere tests. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classtests_1_1Test_aff10e2b3aff8c7195c14e0eced5321cd}\label{classtests_1_1Test_aff10e2b3aff8c7195c14e0eced5321cd}} 
def \mbox{\hyperlink{classtests_1_1Test_aff10e2b3aff8c7195c14e0eced5321cd}{test\+\_\+get\+\_\+sphere\+\_\+intersection}} (self)
\begin{DoxyCompactList}\small\item\em Sphere tests. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a29d99c6db51061bb53ab78f825d4565a}\label{classtests_1_1Test_a29d99c6db51061bb53ab78f825d4565a}} 
{\bfseries v1}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a32216eb0a2be0f69b7d54423a0f2c18c}\label{classtests_1_1Test_a32216eb0a2be0f69b7d54423a0f2c18c}} 
{\bfseries v2}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a0c73ff8421cb6645d9986d03c639d753}\label{classtests_1_1Test_a0c73ff8421cb6645d9986d03c639d753}} 
{\bfseries v3}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a08eb1b9070674888bfd895982f50d340}\label{classtests_1_1Test_a08eb1b9070674888bfd895982f50d340}} 
{\bfseries v4}
\item 
\mbox{\Hypertarget{classtests_1_1Test_ab44a7f2b5795ca3ded28972ca8153d30}\label{classtests_1_1Test_ab44a7f2b5795ca3ded28972ca8153d30}} 
{\bfseries v5}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a797f21586d95f68766c6ac1d885527c6}\label{classtests_1_1Test_a797f21586d95f68766c6ac1d885527c6}} 
{\bfseries v6}
\item 
\mbox{\Hypertarget{classtests_1_1Test_aa613531fa02133ac3a4b80d82609b428}\label{classtests_1_1Test_aa613531fa02133ac3a4b80d82609b428}} 
{\bfseries v7}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a1492abba4a5a5f631e0df1578faff145}\label{classtests_1_1Test_a1492abba4a5a5f631e0df1578faff145}} 
{\bfseries r1}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a8cad4174c9cf946d767b9d5d95a76e0c}\label{classtests_1_1Test_a8cad4174c9cf946d767b9d5d95a76e0c}} 
{\bfseries r2}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a42e338825baa9a98902335ea89a24828}\label{classtests_1_1Test_a42e338825baa9a98902335ea89a24828}} 
{\bfseries r3}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a23d3cccc2ede5f0f726bfa782995ef04}\label{classtests_1_1Test_a23d3cccc2ede5f0f726bfa782995ef04}} 
{\bfseries r4}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a9ad1c186690131f27e62855a53cc5ca6}\label{classtests_1_1Test_a9ad1c186690131f27e62855a53cc5ca6}} 
{\bfseries p1}
\item 
\mbox{\Hypertarget{classtests_1_1Test_ae5fcace5a7b992bce0353d9d578c88dd}\label{classtests_1_1Test_ae5fcace5a7b992bce0353d9d578c88dd}} 
{\bfseries p2}
\item 
\mbox{\Hypertarget{classtests_1_1Test_ac5ef1c07447857acf63d78ed79e7d017}\label{classtests_1_1Test_ac5ef1c07447857acf63d78ed79e7d017}} 
{\bfseries s1}
\item 
\mbox{\Hypertarget{classtests_1_1Test_a081924f331cbab0bfd38e751a9d58253}\label{classtests_1_1Test_a081924f331cbab0bfd38e751a9d58253}} 
{\bfseries s2}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class \mbox{\hyperlink{classtests_1_1Test}{Test}}. 

Unit tests. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tests.\+py\end{DoxyCompactItemize}
