\hypertarget{classray_1_1Ray}{}\doxysection{ray.\+Ray Class Reference}
\label{classray_1_1Ray}\index{ray.Ray@{ray.Ray}}


Documentation for a class \mbox{\hyperlink{classray_1_1Ray}{Ray}}.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classray_1_1Ray_ac7d0fd4cc75a8c6ec8fa00734a9cba65}\label{classray_1_1Ray_ac7d0fd4cc75a8c6ec8fa00734a9cba65}} 
def \mbox{\hyperlink{classray_1_1Ray_ac7d0fd4cc75a8c6ec8fa00734a9cba65}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{classray_1_1Ray_ad340690999485b4fc5ddc7800f020329}{origin}}=\mbox{\hyperlink{classvector_1_1Vec3}{Vec3}}(0, 0, 0), \mbox{\hyperlink{classray_1_1Ray_a5fc5d8e1fae54c2797445176662377ec}{direction}}=\mbox{\hyperlink{classvector_1_1Vec3}{Vec3}}(1, 1, 1), \mbox{\hyperlink{classray_1_1Ray_aad685df76733bfe5d321b0a0eed87e2b}{length}}=math.\+inf)
\begin{DoxyCompactList}\small\item\em The constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classray_1_1Ray_a4925b11650070a8462f387dea96e6ad1}\label{classray_1_1Ray_a4925b11650070a8462f387dea96e6ad1}} 
def \mbox{\hyperlink{classray_1_1Ray_a4925b11650070a8462f387dea96e6ad1}{\+\_\+\+\_\+str\+\_\+\+\_\+}} (self)
\begin{DoxyCompactList}\small\item\em Function returning object values in string format. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classray_1_1Ray_a30439477bc1b15374d5800df899335bf}\label{classray_1_1Ray_a30439477bc1b15374d5800df899335bf}} 
def \mbox{\hyperlink{classray_1_1Ray_a30439477bc1b15374d5800df899335bf}{is\+\_\+point\+\_\+on\+\_\+ray}} (self, point)
\begin{DoxyCompactList}\small\item\em Function returning true if point is on ray and false otherwise. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classray_1_1Ray_a8c2564c8c39c9b689ea31743351dff9b}\label{classray_1_1Ray_a8c2564c8c39c9b689ea31743351dff9b}} 
def \mbox{\hyperlink{classray_1_1Ray_a8c2564c8c39c9b689ea31743351dff9b}{set\+\_\+direction}} (self, new\+\_\+direction)
\begin{DoxyCompactList}\small\item\em Function setting new direction vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classray_1_1Ray_a10122746a5dc9746cf9fbfe8380453c8}\label{classray_1_1Ray_a10122746a5dc9746cf9fbfe8380453c8}} 
def \mbox{\hyperlink{classray_1_1Ray_a10122746a5dc9746cf9fbfe8380453c8}{get\+\_\+plane\+\_\+intersection}} (self, plane)
\begin{DoxyCompactList}\small\item\em Function calling plane.\+get\+\_\+intersection() method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classray_1_1Ray_a274026bf62e641f7eeee956182f29a44}\label{classray_1_1Ray_a274026bf62e641f7eeee956182f29a44}} 
def \mbox{\hyperlink{classray_1_1Ray_a274026bf62e641f7eeee956182f29a44}{get\+\_\+sphere\+\_\+intersections}} (self, sphere)
\begin{DoxyCompactList}\small\item\em Function calling sphere.\+get\+\_\+ray\+\_\+intersections() method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classray_1_1Ray_ad340690999485b4fc5ddc7800f020329}{origin}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classray_1_1Ray_a5fc5d8e1fae54c2797445176662377ec}{direction}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classray_1_1Ray_aad685df76733bfe5d321b0a0eed87e2b}{length}}
\begin{DoxyCompactList}\small\item\em A class variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Documentation for a class \mbox{\hyperlink{classray_1_1Ray}{Ray}}. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classray_1_1Ray_a5fc5d8e1fae54c2797445176662377ec}\label{classray_1_1Ray_a5fc5d8e1fae54c2797445176662377ec}} 
\index{ray.Ray@{ray.Ray}!direction@{direction}}
\index{direction@{direction}!ray.Ray@{ray.Ray}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily ray.\+Ray.\+direction}



A class variable. 

Direction vector of a given ray. \mbox{\Hypertarget{classray_1_1Ray_aad685df76733bfe5d321b0a0eed87e2b}\label{classray_1_1Ray_aad685df76733bfe5d321b0a0eed87e2b}} 
\index{ray.Ray@{ray.Ray}!length@{length}}
\index{length@{length}!ray.Ray@{ray.Ray}}
\doxysubsubsection{\texorpdfstring{length}{length}}
{\footnotesize\ttfamily ray.\+Ray.\+length}



A class variable. 

Length of a given ray. \mbox{\Hypertarget{classray_1_1Ray_ad340690999485b4fc5ddc7800f020329}\label{classray_1_1Ray_ad340690999485b4fc5ddc7800f020329}} 
\index{ray.Ray@{ray.Ray}!origin@{origin}}
\index{origin@{origin}!ray.Ray@{ray.Ray}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily ray.\+Ray.\+origin}



A class variable. 

Origin vector of a given ray. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ray.\+py\end{DoxyCompactItemize}
