\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{plane.\+Plane}{\pageref{classplane_1_1Plane}}{}
\item \contentsline{section}{ray.\+Ray}{\pageref{classray_1_1Ray}}{}
\item \contentsline{section}{sphere.\+Sphere}{\pageref{classsphere_1_1Sphere}}{}
\item Test\+Case\begin{DoxyCompactList}
\item \contentsline{section}{tests.\+Test}{\pageref{classtests_1_1Test}}{}
\end{DoxyCompactList}
\item \contentsline{section}{vector.\+Vec2}{\pageref{classvector_1_1Vec2}}{}
\item \contentsline{section}{vector.\+Vec3}{\pageref{classvector_1_1Vec3}}{}
\end{DoxyCompactList}
